{% include base_path %}

{% if include.id %}
  {% assign gallery = page.[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if gallery.size == 2 %}
  {% assign gallery_layout = 'half' %}
{% elsif gallery.size >= 3 %}
  {% assign gallery_layout = 'third' %}
{% else %}
  {% assign gallery_layout = '' %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% if img.url %}
      <figure class="no-margin">
        <img src=
        {% if img.image_path contains "://" %}
          "{{ img.image_path }}"
        {% else %}
          "{{ img.image_path | prepend: "/images/" | prepend: base_path }}"
        {% endif %}
        alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        <figcaption class="caption">
          {{img.title}}
          <br>
          <a href="https://www.britishorienteering.org.uk/index.php?pg=240&athlete={{img.bof}}">
            <i class="fa fa-user"></i> BOF Profile
          </a>
          <br>
          <a href="https://www.maprunner.co.uk/wocdb/person/{{img.database}}">
            <i class="fa fa-database"></i> WOC records
          </a>
          {% if img.website %}
            <br>
            <a href="{{img.website}}">
              <i class="fa fa-globe"></i> Website
            </a>
          {% endif %}
          {% if img.twitter %}
            <br>
            <a href="https://twitter.com/{{img.twitter}}">
              <i class="fa fa-twitter"></i> Twitter
            </a>
          {% endif %}
        </figcaption>
      </figure>
    {% else %}
      <img src=
        {% if img.image_path contains "://" %}
          "{{ img.image_path }}"
        {% else %}
          "{{ img.image_path | prepend: "/images/" | prepend: base_path }}"
        {% endif %}
        alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>