{% include base_path %}
{% assign type = site.data.event-data[include.type] %}
{% assign year = type[include.year] %}

<table>
  <thead>
    <tr>
      <th><strong>Date</strong></th>
      <th><strong>Race</strong></th>
      <th><strong>Times</strong></th>
      <th><strong>GB Runners</strong></th>
      <th><strong>Summary</strong></th>
    </tr>
  </thead>
  <tbody>
    {% for race in year %}
      <tr>
        <tb></tb>
        <tb>{{race.name}}</tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
      </tr>
    {% endfor %}
  </tbody>
</table>