{% include base_path %}

{% assign event = site.data.woc-results[include.type] %}

<table style="text-align: center;">
  <thead>
    <tr>
      <td><strong>Class</strong></td>
      <td><i class="fa fa-circle" style="color:gold;"></i></td>
      <td><i class="fa fa-circle" style="color:silver;"></i></td>
      <td><i class="fa fa-circle" style="color:saddlebrown;"></i></td>
    </tr>
  </thead>
  <tbody>
    {% for race in event %}
      <tr>
        <td>{{ race.name }}</td>
        {% for data in race.result %}
          <td>{{ data }}</td>
        {% endfor %}
      </tr>
    {% endfor %}
  </tbody>
</table>
  
