{% include base_path %}

<div class="top_10__wrapper">

  {% for t in page.top_10 %}

    <h2>{{t.item}} - {{t.title}}</h2>
    {% if t.image %}
      <div>
        <img class="align-left" src=
          {% if t.image contains "://" %}
            "{{ t.image }}"
          {% else %}
            "{{ t.image | prepend: "/images/" | prepend: base_path }}"
          {% endif %}
        alt="{% if t.alt %}{{ t.alt }}{% endif %}" title="{% if t.caption %}{{ t.caption }}{% endif %}">
        </div>
    {% endif %}
    <div>
      {{t.text}}
    </div>
  {% endfor %}

</div>